{
    "name": "TaskFlow",
    "short_name": "taskflow",
    "icons": [
        {
            "src": "https://devnamdev2003.github.io/taskflow/img/favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://devnamdev2003.github.io/taskflow/img/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://devnamdev2003.github.io/taskflow/img/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://devnamdev2003.github.io/taskflow/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://devnamdev2003.github.io/taskflow/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#05070a",
    "background_color": "#ffffff",
    "display": "standalone"
}